<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Craig - PyTest Cookbook</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Craig";
        var mkdocs_page_input_path = "craig\\craig.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PyTest Cookbook
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PyTest</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../pytest/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pytest/pytest_basic/">PyTest Basic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pytest/pytest/">PyTest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pytest/pytest_hooks/">PyTest Hooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../playwright_api/api/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DB Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../db_testing/testing/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CI Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ci_integration/ci_github/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">End to End Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../playwright_api/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../playwright_api/playwright/">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../playwright_api/testing_playgrounds/">Testing Playgrounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Django Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../django_testing/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../django_testing/setup/">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../django_testing/apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../django_testing/tests/">Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hypothesis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hypothesis/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About Craig</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../services/">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cv/">CV</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PyTest Cookbook</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Craig</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Python-Test-Engineer/PYTHON-TEST-FRAMEWORK/edit/master/docs/craig/craig.md">Edit on Python-Test-Engineer/PYTHON-TEST-FRAMEWORK</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li>
<p><a href="http://pythontestengineer.co.uk">PythonTestEngineer.co.uk</a></p>
</li>
<li>
<p><a href="https://github.com/Python-Test-Engineer/">Github CV</a></p>
</li>
<li>
<p><a href="https://github.com/Python-Test-Engineer/PYTHON-TEST-FRAMEWORK">Github Repo</a></p>
</li>
</ul>
<p><img alt="Logo" src="../../assets/images/craig.jpg" style="width:240px;border-radius:50%;border: 5px solid #555;" /></p>
<table>
<tbody>
    <tr>
        <td><img src="./craig.jpg" style="width:240px;border-radius:50%;border: 5px solid #555;"></td>
        <td>Python Test Engineer - particulalry Django</td>
    </tr>

</tbody>
</table>

<h1 id="python_test_engineer">Python Test Engineer<a class="headerlink" href="#python_test_engineer" title="Permanent link">&para;</a></h1>
<ul>
<li>Degree in Chemistry, Oxford University.</li>
<li>Former A+ PC Technician, Microsoft Certified Systems Engineer and Microsoft Certified SQL Server DBA.</li>
<li>Former Business Information Architect.</li>
<li>Qualified Accountant Technician and business owner.</li>
<li>Experience with REST APIs, GraphQL, React, Vue, Web Components, Node, Docker</li>
<li>Talks and workshops given at WordCamps, MeetUps and NDC.</li>
</ul>
<h3 id="talks_and_workshops">Talks and Workshops<a class="headerlink" href="#talks_and_workshops" title="Permanent link">&para;</a></h3>
<p>A list of talks and workshops I have given: </p>
<ul>
<li>
<p>TALK: Offline and instant websites, aka Progressive Web Apps - AsyncJS, Brighton, September 2021.</p>
</li>
<li>
<p>LIGHTNING TALK: WordPress as a Micro Service to any framework - WordFest, July 2021.</p>
</li>
<li>
<p>TALK: WP REST API and Web Components =&gt; 100% Internet - WordCamp Santa Clarita, July 2021.</p>
</li>
<li>
<p>TALK: Web Components in WP, Gutenberg and as HTML plugins. - WordCamp North East Ohio May 2021.</p>
</li>
<li>
<p>TALK: Leveraging the power or the WordPress REST API - WP Leeds April 2021</p>
</li>
<li>
<p>WORKSHOP: WP REST API and you -&gt; Best Friends Forever workshop (90 mins) - WordCamp Greece April 2021 </p>
</li>
<li>
<p>TALK: Web Components as Micro Apps - NDC London, Jan 2021</p>
</li>
<li>
<p>TALK: Unifying frameworks with Web Components - Brighton AsyncJS, Nov 2020</p>
</li>
<li>
<p>WORKSHOP: Progressive Web Apps Workshop (2hrs) - NDC Oslo June 2020 and a paid training workshop with NDC</p>
</li>
<li>
<p>WORKSHOP: Web Components Workshop (2hrs) - NDC Oslo June 2020 and a paid training workshope with NDC</p>
</li>
<li>
<p>WORKSHOP: Progressive Web Apps Workshop (2hrs) - Brighton WordUp June 2020</p>
</li>
<li>
<p>WORKSHOP: WordPress REST API with AJAX Forms and Pages - WordCamp Denver, June 2020.</p>
</li>
<li>
<p>WORKSHOP: WordPress REST API with AJAX Forms and Pages - WordCamp Kent, Ohio May 2020.</p>
</li>
<li>
<p>TALK: What is the WP REST API and how can I use it to make forms and pages that don’t need to do be reloaded? - WordUp Brighton May 2020.</p>
</li>
<li>
<p>WORKSHOP: WordPress REST API and AJAX Forms - WordCamp Geneva March 2020 EVENT CANCELLED due to virus concerns </p>
</li>
<li>
<p>TALK - WP-HTML: The marriage of WP and JS Frameworks for expansion, ubiquity and profit - WordCamp Vienna February 2020.</p>
</li>
<li>
<p>WORKSHOP: WordPress REST API - WordCamp Vienna February 2020.</p>
</li>
<li>
<p>TALK: Progressive Web Apps - Brighton WordUp November 2019.</p>
</li>
<li>
<p>TALK: Decoupled WordPress (code along style) - WordCamp Dublin October 2019.</p>
</li>
<li>
<p>TALK: JWT and Authentication - WPHooked London September 2019</p>
</li>
<li>
<p>TALK: Decoupled WordPress and WP Components - WordCamp Brighton August 2019.</p>
</li>
</ul>
<h3 id="published_udemy_courses">Published Udemy Courses<a class="headerlink" href="#published_udemy_courses" title="Permanent link">&para;</a></h3>
<p>Udemy is a great learning platform and having sales at least once a month, courses can be purchased for ~ £15/$15 USD.</p>
<p>These have now been retired.</p>
<ul>
<li>WordPress REST API and AJAX Forms/Pages - DEMO https://www.youtube.com/watch?v=eubhbcGH_Ws&amp;t=6s (paid)</li>
<li>Progressive Web Apps - DEMO https://www.youtube.com/watch?v=k_lHvNL0gkw (paid)</li>
<li>WP-HTML: decoupling WordPress to any HTML platform using Web Components and the WP REST API. This also enables HTML plugins for non-WP Sites - https://www.udemy.com/course/powerful-html-pages-using-wordpress-component-architecture/ (free)</li>
<li>Stylish Dynamic Web Forms with jQuery validation - https://www.udemy.com/course/ready-to-use-form-validation-templates-with-jquery/ (free)</li>
</ul>
<h3 id="youtube_courses_-_developer_to_developer_courses">YouTube Courses - Developer to Developer courses<a class="headerlink" href="#youtube_courses_-_developer_to_developer_courses" title="Permanent link">&para;</a></h3>
<p>These are video courses that cover work through official documents to help other developers, learn in public and show prosepective employers not just what I know but how I learn and how I communicate technical matters to others.</p>
<p>There are also some specific videos explaining solutions to set ups other developers may encounter.</p>
<ul>
<li>
<p>HIGHLY-FUNCTIONAL-WEBCOMPONENTS: A video course based on the workshop I gave at NDC Oslo June 2020 - https://www.youtube.com/watch?v=QC-JTqQTv2k&amp;list=PLsszRSbzjyvkQwzrJobroRl7z7MfSlePa </p>
</li>
<li>
<p>WP Plugin Boilerplate:  I havea video series to explain WP Plugin Boilerplate using a scaffolded out project that demonstrates the use of MySQL, wp_nonce, REST API, forms and how to redirect pages to plugin templates to make the plugin theme independent. https://www.youtube.com/watch?v=lJ9ktD4JOfs&amp;list=PLsszRSbzjyvn-RQr4dEjrgnTne2HcJKee</p>
</li>
</ul>
<h3 id="volounteering">Volounteering<a class="headerlink" href="#volounteering" title="Permanent link">&para;</a></h3>
<p>I volounteer at Codebar.io in Brighton as well as some Community Kitchens.</p>
<h3 id="outside_interests">Outside interests<a class="headerlink" href="#outside_interests" title="Permanent link">&para;</a></h3>
<p>These include Community Kitchens, gym, occasional partner dancing and DIY.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>&copy; 2024 <a href="https://github.com/Python-Test-Engineer"  target="_blank" rel="noopener">Craig West - PythonTestEngineer.co.uk</a>
</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
