
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PyTest Cookbook">
      
      
      
      
        <link rel="prev" href="../build_from_scratch/">
      
      
        <link rel="next" href="../pytest_102/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>PyTest 101 - PyTest Cookbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pytest_101" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyTest Cookbook" class="md-header__button md-logo" aria-label="PyTest Cookbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyTest Cookbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PyTest 101
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Python-Test-Engineer/PyTest-Full-Stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Python-Test-Engineer/PyTest-Full-Stack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyTest Cookbook" class="md-nav__button md-logo" aria-label="PyTest Cookbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PyTest Cookbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Python-Test-Engineer/PyTest-Full-Stack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Python-Test-Engineer/PyTest-Full-Stack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Motivation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workshop 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Workshop 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_from_scratch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build from scratch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    PyTest 101
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    PyTest 101
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test_discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Test discovery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    <span class="md-ellipsis">
      Conventions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_a_test" class="md-nav__link">
    <span class="md-ellipsis">
      Create a test
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function_based" class="md-nav__link">
    <span class="md-ellipsis">
      Function based
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class_based" class="md-nav__link">
    <span class="md-ellipsis">
      Class based
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run_a_test" class="md-nav__link">
    <span class="md-ellipsis">
      Run a test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting_tests" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Selecting tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locations" class="md-nav__link">
    <span class="md-ellipsis">
      Locations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-k_for_like" class="md-nav__link">
    <span class="md-ellipsis">
      -k for 'like'
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests_to_runtxt" class="md-nav__link">
    <span class="md-ellipsis">
      @tests_to_run.txt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markers" class="md-nav__link">
    <span class="md-ellipsis">
      Markers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes_and_modules" class="md-nav__link">
    <span class="md-ellipsis">
      Classes and modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registering" class="md-nav__link">
    <span class="md-ellipsis">
      Registering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calling_markers" class="md-nav__link">
    <span class="md-ellipsis">
      Calling markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple_markers" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic_markers" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built_in_markers" class="md-nav__link">
    <span class="md-ellipsis">
      Built in markers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built in markers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytestmarkskip" class="md-nav__link">
    <span class="md-ellipsis">
      @pytest.mark.skip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytestmarkskipif" class="md-nav__link">
    <span class="md-ellipsis">
      @pytest.mark.skipif
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytestmarkxfail" class="md-nav__link">
    <span class="md-ellipsis">
      @pytest.mark.xfail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markers_for_fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      Markers for fixtures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output_options" class="md-nav__link">
    <span class="md-ellipsis">
      Output options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verbosity" class="md-nav__link">
    <span class="md-ellipsis">
      Verbosity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console_ouput" class="md-nav__link">
    <span class="md-ellipsis">
      Console ouput
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-q_for_quiet" class="md-nav__link">
    <span class="md-ellipsis">
      -q for quiet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#---durations" class="md-nav__link">
    <span class="md-ellipsis">
      ---durations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-x_---maxfail" class="md-nav__link">
    <span class="md-ellipsis">
      -x ---maxfail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#---setup-show" class="md-nav__link">
    <span class="md-ellipsis">
      ---setup-show
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#---collectonly" class="md-nav__link">
    <span class="md-ellipsis">
      ---collectonly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-r_for_report" class="md-nav__link">
    <span class="md-ellipsis">
      -r for report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv_outputs" class="md-nav__link">
    <span class="md-ellipsis">
      CSV Outputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html_reports" class="md-nav__link">
    <span class="md-ellipsis">
      HTML Reports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage_reports" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage Reports
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest_102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PyTest 102
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../afterwards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Afterwards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PyTest Full Stack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PyTest Full Stack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set Up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest/pytest_full_stack_customise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest/pytest_tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest/pytest_test_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest/pytest_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest/pytest_allure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest/pytest_cheat_sheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cheat Sheet 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest/pytest_cheat2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cheat Sheet 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Asides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Asides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asides/asides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asides/pluggy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pluggy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asides/mocking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mocking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asides/decorators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decorators
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Toolbox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Toolbox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/toolbox_index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/allure_windows_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allure Windows 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/pydantic_dts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic DTS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/visual_regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visual Regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/docker_postgres_yoyo_pytest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YoYo PyTest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/git_essentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Essentials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/rich_pyboxen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Console prettying
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/hatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hatch PyPA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker_index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolbox/manage_docker_with_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Docker with Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker_postgres_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Postgres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/pytest_docker_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PyTest-Docker Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker_flask_pdb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker PyTest Image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker_to_go/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker To Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker_advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Docker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About Craig
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            About Craig
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../craig/services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../craig/cv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../craig/courses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Courses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../craig/contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test_discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Test discovery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    <span class="md-ellipsis">
      Conventions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_a_test" class="md-nav__link">
    <span class="md-ellipsis">
      Create a test
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function_based" class="md-nav__link">
    <span class="md-ellipsis">
      Function based
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class_based" class="md-nav__link">
    <span class="md-ellipsis">
      Class based
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run_a_test" class="md-nav__link">
    <span class="md-ellipsis">
      Run a test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting_tests" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Selecting tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locations" class="md-nav__link">
    <span class="md-ellipsis">
      Locations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-k_for_like" class="md-nav__link">
    <span class="md-ellipsis">
      -k for 'like'
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests_to_runtxt" class="md-nav__link">
    <span class="md-ellipsis">
      @tests_to_run.txt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markers" class="md-nav__link">
    <span class="md-ellipsis">
      Markers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes_and_modules" class="md-nav__link">
    <span class="md-ellipsis">
      Classes and modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registering" class="md-nav__link">
    <span class="md-ellipsis">
      Registering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calling_markers" class="md-nav__link">
    <span class="md-ellipsis">
      Calling markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple_markers" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic_markers" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built_in_markers" class="md-nav__link">
    <span class="md-ellipsis">
      Built in markers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built in markers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytestmarkskip" class="md-nav__link">
    <span class="md-ellipsis">
      @pytest.mark.skip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytestmarkskipif" class="md-nav__link">
    <span class="md-ellipsis">
      @pytest.mark.skipif
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytestmarkxfail" class="md-nav__link">
    <span class="md-ellipsis">
      @pytest.mark.xfail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markers_for_fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      Markers for fixtures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output_options" class="md-nav__link">
    <span class="md-ellipsis">
      Output options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verbosity" class="md-nav__link">
    <span class="md-ellipsis">
      Verbosity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console_ouput" class="md-nav__link">
    <span class="md-ellipsis">
      Console ouput
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-q_for_quiet" class="md-nav__link">
    <span class="md-ellipsis">
      -q for quiet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#---durations" class="md-nav__link">
    <span class="md-ellipsis">
      ---durations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-x_---maxfail" class="md-nav__link">
    <span class="md-ellipsis">
      -x ---maxfail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#---setup-show" class="md-nav__link">
    <span class="md-ellipsis">
      ---setup-show
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#---collectonly" class="md-nav__link">
    <span class="md-ellipsis">
      ---collectonly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-r_for_report" class="md-nav__link">
    <span class="md-ellipsis">
      -r for report
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv_outputs" class="md-nav__link">
    <span class="md-ellipsis">
      CSV Outputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html_reports" class="md-nav__link">
    <span class="md-ellipsis">
      HTML Reports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage_reports" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage Reports
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="pytest_101">PyTest 101<a class="headerlink" href="#pytest_101" title="Permanent link">&para;</a></h1>
<h2 id="test_discovery">Test discovery<a class="headerlink" href="#test_discovery" title="Permanent link">&para;</a></h2>
<p>Before we look at the body of a test, we will first look at naming conventions of test function, classes, files and folders.</p>
<p>The default folder is <code>tests</code>. We can configure testpaths in <code>pytest.ini</code> for PyTest to search the listed folders:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>testpaths =
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    tests
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    integration
</span></code></pre></div>
Do we need <code>__init__.py</code> in <code>tests</code> folder/subfolders?</p>
<p>No. But if we don't and two tests have same name then there will be a name collision.</p>
<p>Using <code>__init__.py</code> will make each test have a unique namespace.</p>
<h2 id="conventions">Conventions<a class="headerlink" href="#conventions" title="Permanent link">&para;</a></h2>
<p><a href="https://docs.pytest.org/en/stable/example/pythoncollection.html">https://docs.pytest.org/en/stable/example/pythoncollection.html</a></p>
<p><img alt="test-discovery" src="../../images/workshop/test-discvovery.png" /></p>
<p><a href="https://docs.pytest.org/en/stable/explanation/goodpractices.html#conventions-for-python-test-discovery">https://docs.pytest.org/en/stable/explanation/goodpractices.html#conventions-for-python-test-discovery</a></p>
<p>We can change default in <code>pytest.ini</code>:</p>
<p><img alt="change test discovery" src="../../images/workshop/change-test-discovery.png" /></p>
<h2 id="create_a_test">Create a test<a class="headerlink" href="#create_a_test" title="Permanent link">&para;</a></h2>
<h3 id="function_based">Function based<a class="headerlink" href="#function_based" title="Permanent link">&para;</a></h3>
<p>If we have a function <code>src\some_function.py</code> and we want to test it, we can run this function within a test and PyTest will excute it and store results etc:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>def test_some_function_works.py():
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    actual_result = some_function()
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    expecterd_result = &quot;expected result values here&quot;
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    assert actual_result == expected_result, &quot;(optional) output message if not equal&quot;
</span></code></pre></div>
<h3 id="class_based">Class based<a class="headerlink" href="#class_based" title="Permanent link">&para;</a></h3>
<p>Using a class based test can group tests together and we can also apply PyTest features to the class and thus all the methods in it.</p>
<p>For discovery, both the class and methods must follow the naming convention whether default or custom.</p>
<p>(see above)</p>
<p>For class: Test*</p>
<p>For methods test_<em> or </em>_test</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>class TestSample:
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    def test_0031_SET_add_num(self):
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        &quot;&quot;&quot;fn test in a class&quot;&quot;&quot;
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        assert add(1, 2) == 3
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    def test_0032_SET_add_num_will_fail(self):
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        &quot;&quot;&quot;failing fn test in a class&quot;&quot;&quot;
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        console.print(&quot;[red italic]Example of failed test[/]⚠️&quot;)
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        assert add(1, 2) == 5
</span></code></pre></div>
<h2 id="run_a_test">Run a test<a class="headerlink" href="#run_a_test" title="Permanent link">&para;</a></h2>
<p>To run tests we run <code>python -m pytest</code>. We can run just <code>pytest</code> but running it as a module adds the path to sys.path and can avoid any future issues.</p>
<p><img alt="why python -m" src="../../images/workshop/why-python-m.png" />
<a href="https://docs.pytest.org/en/stable/how-to/usage.html#other-ways-of-calling-pytest">https://docs.pytest.org/en/stable/how-to/usage.html#other-ways-of-calling-pytest</a></p>
<p>I use Rich and PyBoxen for console colouring. Some notes are here <a href="https://pytest-cookbook.com/toolbox/rich_pyboxen/">https://pytest-cookbook.com/toolbox/rich_pyboxen/</a>.</p>
<p>Let's run two tests, one PASSED and one FAILED...</p>
<p>In <code>00_check_setup\test_01_setup.py</code> there are two tests:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>def test_0001_SET_pass():
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    sleep(1)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    console.print(&quot;\n[blue bold]Testing Rich[/]\n&quot;)
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    assert True
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a># A test fail to show as an example
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>def test_0004_SET_this_will_fail():
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    console.print(&quot;[red italic]Example of a failed test[/]⚠️&quot;)
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    assert False
</span></code></pre></div>
<p>A failed test with -v verbosity gives:
<img alt="Failed test" src="../../images/workshop/example-test-fail.png" /></p>
<p>We will look at verbosity and outputs later...</p>
<p>We can run this easily with <code>python -m pytest -vs -k 0001</code> (-k is a 'like' and with unique test numbering it can be a convenient way to select a test, which we will dive into this deeper later...).</p>
<p>I will explain my test naming convention later...</p>
<h2 id="selecting_tests">Selecting tests<a class="headerlink" href="#selecting_tests" title="Permanent link">&para;</a></h2>
<h3 id="locations">Locations<a class="headerlink" href="#locations" title="Permanent link">&para;</a></h3>
<p>We can select tests by their location, module, class or function:</p>
<p><img alt="location-selection" src="../../images/workshop/run-by-location.png" />
<a href="https://docs.pytest.org/en/stable/how-to/usage.html#specifying-which-tests-to-run">https://docs.pytest.org/en/stable/how-to/usage.html#specifying-which-tests-to-run</a></p>
<p>These are called nodes:</p>
<p><code>python -m pytest .\tests\00_check_setup\test_01_setup.py</code></p>
<p><code>python -m pytest .\tests\00_check_setup\test_01_setup.py::test_0001_SET_pass</code></p>
<p><code>python -m pytest -vs .\tests\00_check_setup\test_04_class_based.py::TestSample::test_0031_SET_add_num</code></p>
<h3 id="-k_for_like">-k for 'like'<a class="headerlink" href="#-k_for_like" title="Permanent link">&para;</a></h3>
<p>We can select test that are 'like' with the <code>-k</code> option:</p>
<p><code>python -m pytest -k 0001</code> to select a specific id or</p>
<p><code>python -m pytest -k SET</code> will select all those that contain 'SET' in test name.</p>
<p>We can combine 'not', 'or', 'and':</p>
<p><code>python -m pytest -vs -k "0211 or 0212"</code> - note that single or double quotes are needed.</p>
<p><code>python -m pytest -k "not SQL"</code> will get all tests that contain SET (case insensitive) or SQL. </p>
<p>This can get tricky for more complex queries and in those case we will use 'markers' particularly as we can create dynamic markers that are based on Python list manipulation. We will se this later.</p>
<h3 id="tests_to_runtxt">@tests_to_run.txt<a class="headerlink" href="#tests_to_runtxt" title="Permanent link">&para;</a></h3>
<div class="admonition to test">
<p class="admonition-title">To</p>
</div>
<p><img alt="tests to run" src="../../images/workshop/%40file.png" /></p>
<h3 id="markers">Markers<a class="headerlink" href="#markers" title="Permanent link">&para;</a></h3>
<h4 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h4>
<p>Markers are 'tags' which we can add to tests using <code>@pytest.mark.tag_name</code> and we can then select a particular marker using <code>pytest -m pytest -m tag_name</code>.</p>
<p>They are decorators and they are syntactic sugar for passing a function to another function:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>def make_pretty(func):
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    def inner():
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        print(&quot;I got decorated&quot;)
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        func()
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    return inner
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>@make_pretty
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>def ordinary():
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    print(&quot;I am ordinary&quot;)
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>ordinary()  
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>This is actually:
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>ordinary = make_pretty(ordinary)
</span></code></pre></div>
<p>We can assign the name of the marker after @pytest.mark</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>import pytest
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>@pytest.mark.tag_name # needs to be imported
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>def test_use_marker_tag_name():
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    assert True
</span></code></pre></div>
Like the <code>-k</code> option, we can use add/or/not:</p>
<p><code>python -m pytest -m 'outer or inner'</code></p>
<h4 id="classes_and_modules">Classes and modules<a class="headerlink" href="#classes_and_modules" title="Permanent link">&para;</a></h4>
<p><a href="https://docs.pytest.org/en/stable/example/markers.html#marking-whole-classes-or-modules">https://docs.pytest.org/en/stable/example/markers.html#marking-whole-classes-or-modules</a></p>
<p><img alt="mark-classes-modules" src="../../images/workshop/mark-class-modules.png" /></p>
<h4 id="registering">Registering<a class="headerlink" href="#registering" title="Permanent link">&para;</a></h4>
<p>We do not need to register them with <code>pytest.ini</code> provided we do not have <code>--strict-markers</code> in <code>addopts</code>. If we do, we will get an error, if we don't we will get warnings.</p>
<p>In our <code>pytest.ini</code> we have:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>markers =
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    ;add markers of group tests - can use
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    ; after colon is optional description
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    setup: set up tests
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    sanity: sanity tests
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    mocks: all mocks
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    joke_mocks: mocks for jokes
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    add: test add
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    inner_marker: an inner marker
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    outer_marker: an outer marker
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    outer
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    inner
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    deposit
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>    withdrawal
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    banking
</span></code></pre></div>
<p>In this case above, if we have 
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>addopts = --strict-markers
</span></code></pre></div>
then any markers not registered will cause an error.</p>
<h4 id="calling_markers">Calling markers<a class="headerlink" href="#calling_markers" title="Permanent link">&para;</a></h4>
<p>If we run <code>python -m pytest -m sanity</code> we will get all those that have a marker of <code>sanity</code>.</p>
<p>We can also use <code>not</code>: <code>python -m pytest -m "not sanity"</code></p>
<p>We can also mark a whole Class and all method tests within will be selected.</p>
<h4 id="multiple_markers">Multiple markers<a class="headerlink" href="#multiple_markers" title="Permanent link">&para;</a></h4>
<p>Multiple markers: <a href="https://github.com/pytest-dev/pytest/issues/6142">https://github.com/pytest-dev/pytest/issues/6142</a></p>
<p><code>python -m pytest -m "sanity or outer"</code> will select all tests with either <code>sanity</code> or <code>outer</code> as marks. It works in the same way as the <code>-k</code> flag and we can use <code>not</code> and <code>and</code>.</p>
<h4 id="dynamic_markers">Dynamic markers<a class="headerlink" href="#dynamic_markers" title="Permanent link">&para;</a></h4>
<p>We will not discuss this yet but it is worth mentioning because managing 500+ test markers is best done dynamically...</p>
<p>We can use a hook <code>pytest_collect_modifyitems()</code>...</p>
<h4 id="built_in_markers">Built in markers<a class="headerlink" href="#built_in_markers" title="Permanent link">&para;</a></h4>
<p><img alt="built-n-markers" src="../../images/workshop/builtin-marks.png" /></p>
<h5 id="pytestmarkskip">@pytest.mark.skip<a class="headerlink" href="#pytestmarkskip" title="Permanent link">&para;</a></h5>
<p>Rather than comment out tests, we can mark them to be skipped and they will not be selected. </p>
<h5 id="pytestmarkskipif">@pytest.mark.skipif<a class="headerlink" href="#pytestmarkskipif" title="Permanent link">&para;</a></h5>
<p>We can skip conditionally:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>@pytest.mark.skipif(
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    sys.version_info &gt; (3, 6), reason=&quot;Test requires Python version &lt;= 3.6!&quot;
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>)
</span></code></pre></div>
<h5 id="pytestmarkxfail">@pytest.mark.xfail<a class="headerlink" href="#pytestmarkxfail" title="Permanent link">&para;</a></h5>
<p>We may have a test that we know will fail but we want to consider that a pass.</p>
<p>We can <code>xfail</code> the test and it will not result in a failed test but be marked as an <code>xfail</code>.</p>
<p>What if the <code>xfail</code> actually passes? We want to know this and it will be marked not as a fail but an <code>xpass</code> - unexepectedly passes.</p>
<p>There are examples of this in the set of tests we ran on PFS at start.</p>
<p>Some more detailed information is here: <a href="https://docs.pytest.org/en/stable/how-to/skipping.html#xfail-mark-test-functions-as-expected-to-fail">https://docs.pytest.org/en/stable/how-to/skipping.html#xfail-mark-test-functions-as-expected-to-fail</a></p>
<p><img alt="xfail-strict" src="../../images/workshop/xfail-strict.png" /></p>
<h5 id="markers_for_fixtures">Markers for fixtures<a class="headerlink" href="#markers_for_fixtures" title="Permanent link">&para;</a></h5>
<p>We will cover this when we look at fixtures.</p>
<h2 id="output_options">Output options<a class="headerlink" href="#output_options" title="Permanent link">&para;</a></h2>
<p><a href="https://docs.pytest.org/en/8.2.x/how-to/output.html#managing-pytest-s-output">https://docs.pytest.org/en/8.2.x/how-to/output.html#managing-pytest-s-output</a></p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>pytest --showlocals     # show local variables in tracebacks
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>pytest -l               # show local variables (shortcut)
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>pytest --no-showlocals  # hide local variables (if addopts enables them)
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>pytest --capture=fd  # default, capture at the file descriptor level
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>pytest --capture=sys # capture at the sys level
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>pytest --capture=no  # don&#39;t capture
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>pytest -s            # don&#39;t capture (shortcut)
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>pytest --capture=tee-sys # capture to logs but also output to sys level streams
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>pytest --tb=auto    # (default) &#39;long&#39; tracebacks for the first and last
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>                     # entry, but &#39;short&#39; style for the other entries
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>pytest --tb=long    # exhaustive, informative traceback formatting
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>pytest --tb=short   # shorter traceback format
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>pytest --tb=line    # only one line per failure
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>pytest --tb=native  # Python standard library formatting
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>pytest --tb=no      # no traceback at all
</span></code></pre></div>
We can run <code>python -m pytest -k 0004 --tb=no</code> to see a failed test with various tracebck levels.</p>
<p>This may be useful when needed:
<img alt="stepwise" src="../../images/workshop/stepwise.png" /></p>
<h3 id="verbosity">Verbosity<a class="headerlink" href="#verbosity" title="Permanent link">&para;</a></h3>
<p>We can use one of these flags for increasing verbosity:</p>
<p>-v, -vv, -vvv</p>
<h3 id="console_ouput">Console ouput<a class="headerlink" href="#console_ouput" title="Permanent link">&para;</a></h3>
<p>By default, PyTest suppresses console output to avoid 'clutter'.</p>
<p>If we want to use <code>print</code> statements, we need to use the <code>-s</code> flag. It can be combined with the <code>-v</code> flag <code>-vs</code> which is what I tend to use by default.</p>
<h3 id="-q_for_quiet">-q for quiet<a class="headerlink" href="#-q_for_quiet" title="Permanent link">&para;</a></h3>
<p>This means 'quiet'.</p>
<h3 id="---durations">---durations<a class="headerlink" href="#---durations" title="Permanent link">&para;</a></h3>
<p><a href="https://docs.pytest.org/en/8.3.x/how-to/usage.html#profiling-test-execution-duration">https://docs.pytest.org/en/8.3.x/how-to/usage.html#profiling-test-execution-duration</a></p>
<p><img alt="durations" src="../../images/workshop/durations.png" /></p>
<p><em>NB We have our CSV report that gives duration for each test so that we can create our own 'durations' report.</em></p>
<h3 id="-x_---maxfail">-x ---maxfail<a class="headerlink" href="#-x_---maxfail" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>pytest -x            # stop after first failure
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>pytest --maxfail=2   # stop after two failures
</span></code></pre></div>
<h3 id="---setup-show">---setup-show<a class="headerlink" href="#---setup-show" title="Permanent link">&para;</a></h3>
<p>Used to see the order of execution.</p>
<h3 id="---collectonly">---collectonly<a class="headerlink" href="#---collectonly" title="Permanent link">&para;</a></h3>
<p>This will show what tests will be run without running tess.</p>
<h3 id="-r_for_report">-r for report<a class="headerlink" href="#-r_for_report" title="Permanent link">&para;</a></h3>
<p><a href="https://docs.pytest.org/en/8.2.x/how-to/output.html#producing-a-detailed-summary-report">https://docs.pytest.org/en/8.2.x/how-to/output.html#producing-a-detailed-summary-report</a></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>f - failed
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>E - error
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>s - skipped
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>x - xfailed
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>X - xpassed
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>p - passed
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>P - passed with output
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>Special characters for (de)selection of groups:
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>a - all except pP
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>A - all
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>N - none, this can be used to display nothing (since fE is the default)
</span></code></pre></div>
<p>If we run <code>pytestpython -m pytest .\tests\00_check_setup\ -rx</code> we get a short test summary at end of test run of just XFAIL:</p>
<p><img alt="-rx summary" src="../../images/workshop/short-test-summary-rx.png" /></p>
<h3 id="csv_outputs">CSV Outputs<a class="headerlink" href="#csv_outputs" title="Permanent link">&para;</a></h3>
<p><a href="https://pytest-cookbook.com/pytest/pytest_test_management/">https://pytest-cookbook.com/pytest/pytest_test_management/</a> has more detail on test management and the use of a test naming convention.</p>
<p>We can use <code>pytest-csv</code> but our custom local plugin <code>conftest.py</code> can do this for us.</p>
<p>There is an explainer video for this and we will look at this a bit later and a sample line is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>0001|test_0001_SET_pass|tests/00_check_setup/test_01_setup.py::test_0001_SET_pass|PASSED|1.013291|
</span></code></pre></div>
<p>This is <code>test_id|test_name|test_node|result|duration</code>.</p>
<p>Given these details and the name of the CSV file containing the run_date and unique run_id, we can do a range of reports on our tests over many differing runs.</p>
<p>These can be loaded into and SQL DB to provide comprehensive analysis.</p>
<p>We can use other Python libraries to analyse and display this data.</p>
<h3 id="html_reports">HTML Reports<a class="headerlink" href="#html_reports" title="Permanent link">&para;</a></h3>
<p>We can also create an html report with <code>pytest-html</code>. A sample report is in the <code>reports</code> folder.</p>
<p>We can run this with <code>python -m pytest --html=reports/report.html --self-contained-html</code> (see COMMANDS.md in root folder).</p>
<h3 id="coverage_reports">Coverage Reports<a class="headerlink" href="#coverage_reports" title="Permanent link">&para;</a></h3>
<p>With <code>python -m pytest --cov-report html --cov .</code> (note end .) we get a coverage report as seen in the folder <code>htmlcov</code>.</p>
<p>There is a <code>.coverage</code> file created in the root of the project which requires processing, as done by the above command to give the folder <code>htmlcov</code> with an <code>index.html</code>.</p>
<p><br></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/Python-Test-Engineer"  target="_blank" rel="noopener">Craig West - pytest-cookbook.com</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Python-Test-Engineer/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>