<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="PyTest Cookbook" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>PyTest Cookbook</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> PyTest Cookbook
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#purpose_of_this_book">Purpose of this book</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test_suites">Test Suites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#youtube_videos">YouTube Videos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#todo">TODO</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PyTest</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pytest/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pytest/pytest_basic/">PyTest Basic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pytest/pytest/">PyTest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pytest/pytest_hooks/">PyTest Hooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="playwright_api/api/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DB Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="db_testing/testing/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CI Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="ci_integration/ci_github/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">End to End Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="playwright_api/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="playwright_api/playwright/">Playwright</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="playwright_api/testing_playgrounds/">Testing Playgrounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Django Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="django_testing/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="django_testing/setup/">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="django_testing/apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="django_testing/tests/">Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hypothesis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="hypothesis/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About Craig</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="craig/services/">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="craig/cv/">CV</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="craig/contact/">Contact</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">PyTest Cookbook</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Python-Test-Engineer/PYTHON-TEST-FRAMEWORK/edit/master/docs/index.md">Edit on Python-Test-Engineer/PYTHON-TEST-FRAMEWORK</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="the_pytest_cookbook_-_recipes_with_videos_and_repos">The Pytest Cookbook - <em>recipes with videos and repos</em><a class="headerlink" href="#the_pytest_cookbook_-_recipes_with_videos_and_repos" title="Permanent link">&para;</a></h1>
<h2 id="purpose_of_this_book">Purpose of this book<a class="headerlink" href="#purpose_of_this_book" title="Permanent link">&para;</a></h2>
<p>To provide a range of ready congfigured PYTHON TEST FRAMEWORKS with a 'one step install', comprising of templates and references for developers to adapt to their own needs.</p>
<p>To provide curated resources of articles, videos and books that I have found useful.</p>
<p>The premise is that if a developer has an easy to set up test suite with example tests, combined with links to video and text resources, they can readily adapt the test suites as needed without having to set them up and coonfigure them.</p>
<h2 id="test_suites">Test Suites<a class="headerlink" href="#test_suites" title="Permanent link">&para;</a></h2>
<p><em>See the README.md in root of each Test Suite for detailed and up to date set up instructions.</em></p>
<p>These four are incremental, with each suite adding more functionality to the previous one:</p>
<ul>
<li>PyTest_00_MINIMAL - a basic src folder wired to PyTest with custom logging and pytest-sugar console formating.</li>
<li>PyTest_01_PYTEST - as above but with a large number of ready made test templates demoing how to use PyTest along with templates for Mocking and Patching.</li>
<li>PyTest_02_API - as above with API testing and Playwright e2e/functional testing.</li>
<li>PyTest_03_BDD - as above with Behavior Driven testing that enables the use of native English test requirement files to be wired to PyTest and Behave Framework. BDD enables all stakeholders to work on these 'feature' test files in plain English which are then translated to Python test code.</li>
</ul>
<p>These are self-contained Test Suites:</p>
<ul>
<li>PyTest_04_DB_TESTING - is a standalone test suite for testing database schemas such as foreigh keys, constraints, nullability etc. Uses SQLModel (SQLAlchemy + Pydantic) to inspect DB. Uses SQLite as test DB and this has some restricted schema information but there are tests for thes.</li>
<li>PyTest_05_DJANGO is its own unique testing suite built from a range of sources. </li>
<li>PyTest_06_HYPOTHESIS is a standalone property based test suite that can provide templates and resources on how to use property based testing. It can be thought of as very extensive parameter based testing to test edge cases and hone in on them.</li>
<li>PyTest_07_PLUGIN - this is a template PyTest plugin project for adaptation.</li>
<li>PyTest_08_HOOKS - a small project outputing information on hooks and what they provide.</li>
<li>PyTest_09_CLI - testing a Typer CLI project.</li>
<li>PyTest_10_CI_CD - a CI/CD example to show how we can use GitHub actions to test our code base on multiple Python versions and OS. May be replaced with TOX.</li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<ul>
<li>Download the main repo and navigate to required TEST_SUITE. The Github repo for all these TEST_SUITES is <a href="https://github.com/Python-Test-Engineer/PYTHON-TEST-FRAMEWORK" target="_blank">here</a>.</li>
<li>Follow install instructions in README.md file of test suite.</li>
</ul>
<h2 id="youtube_videos">YouTube Videos<a class="headerlink" href="#youtube_videos" title="Permanent link">&para;</a></h2>
<p>These are available <a href="https://www.youtube.com/playlist?list=PLsszRSbzjyvkincV5XUzF9BeGsckrjb74" target="_blank">here</a>.</p>
<h2 id="todo">TODO<a class="headerlink" href="#todo" title="Permanent link">&para;</a></h2>
<p>Django Tests</p>
<ul>
<li>https://www.photondesigner.com/articles/unit-tests-factory-boy-faker?ref=yt-unit-tests-factory-boy-faker</li>
</ul>
<p>Testing middleware with <code>override_settings</code></p>
<ul>
<li>https://www.youtube.com/watch?v=TTEEr4N-lKw</li>
</ul>
<p>Add use of dynamically adding markers
import pytest</p>
<p>def pytest_collection_modifyitems(items):
    for item in items:
        if "model" in item.name:
            item.add_marker(pytest.mark.model)
        if "model_structure" in item.name:
            item.add_marker(pytest.mark.model_structure)
        if "unit" in item.name:
            item.add_marker(pytest.mark.unit)
        if "unit_schema" in item.name:
            item.add_marker(pytest.mark.unit_schema)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pytest/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>&copy; 2024 <a href="https://github.com/Python-Test-Engineer"  target="_blank" rel="noopener">Craig West - PythonTestEngineer.co.uk</a>
</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="pytest/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-04-28 10:20:03.217562+00:00
-->
